https://www.kaggle.com/competitions/bike-sharing-demand

[체크 리스트]

1. 데이터의 충분히 이해했는가?
2. 데이터의 결측치를 적절하게 처리했는가?
3. 데이터의 이상치를 적절히 제거했는가?
4. 데이터에 맞는 시각화를 적절히 이용했는가?
5. 적절한 통계기법을 이용해 결과를 도출해냈는가?
6. 위 과정을 통해 인사이트를 도출했는가?

In [11]:
import calendar
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from datetime import datetime



%matplotlib inline
%config InlineBackend.figure_format = 'retina'

In [12]:
pwd

'/aiffel/aiffel/aiffel_quest/conspiracy_quest_240130'

In [13]:
ls

bike.ipynb  sampleSubmission.csv  test.csv  train.csv

In [14]:
df_s = pd.read_csv('sampleSubmission.csv')
df_s

                 datetime  count
0     2011-01-20 00:00:00      0
1     2011-01-20 01:00:00      0
2     2011-01-20 02:00:00      0
3     2011-01-20 03:00:00      0
4     2011-01-20 04:00:00      0
...                   ...    ...
6488  2012-12-31 19:00:00      0
6489  2012-12-31 20:00:00      0
6490  2012-12-31 21:00:00      0
6491  2012-12-31 22:00:00      0
6492  2012-12-31 23:00:00      0

[6493 rows x 2 columns]

In [15]:
df_t = pd.read_csv('train.csv')
df_t

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0000,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10881,2012-12-19 19:00:00,4,0,1,1,15.58,19.695,50,26.0027,7,329,336
10882,2012-12-19 20:00:00,4,0,1,1,14.76,17.425,57,15.0013,10,231,241
10883,2012-12-19 21:00:00,4,0,1,1,13.94,15.910,61,15.0013,4,164,168
10884,2012-12-19 22:00:00,4,0,1,1,13.94,17.425,61,6.0032,12,117,129
10885,2012-12-19 23:00:00,4,0,1,1,13.12,16.665,66,8.9981,4,84,88

In [16]:
df_tt = pd.read_csv('test.csv')
df_tt

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed
0,2011-01-20 00:00:00,1,0,1,1,10.66,11.365,56,26.0027
1,2011-01-20 01:00:00,1,0,1,1,10.66,13.635,56,0.0000
2,2011-01-20 02:00:00,1,0,1,1,10.66,13.635,56,0.0000
3,2011-01-20 03:00:00,1,0,1,1,10.66,12.880,56,11.0014
4,2011-01-20 04:00:00,1,0,1,1,10.66,12.880,56,11.0014
...,...,...,...,...,...,...,...,...,...
6488,2012-12-31 19:00:00,1,0,1,2,10.66,12.880,60,11.0014
6489,2012-12-31 20:00:00,1,0,1,2,10.66,12.880,60,11.0014
6490,2012-12-31 21:00:00,1,0,1,1,10.66,12.880,60,11.0014
6491,2012-12-31 22:00:00,1,0,1,1,10.66,13.635,56,8.9981
6492,2012-12-31 23:00:00,1,0,1,1,10.66,13.635,65,8.9981

In [17]:
df_t.shape

(10886, 12)

In [18]:
df_t.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [19]:
df_t.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  object
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: float64(3), int64(8), object(1)
memory usage: 1020.7+ KB

In [20]:
df_t['date'] =  df_t.datetime.apply(lambda x : x.split()[0])
df_t['hour'] =  df_t.datetime.apply(lambda x : x.split()[1].split(":")[0])
dailyData["weekday"] = dailyData.date.apply(lambda dateString : calendar.day_name[datetime.strptime(dateString,"%Y-%m-%d").weekday()])
df_t['month'] = df_t.datetime.apply(lambda dateString : calendar.day_name[datetime.strptime(dateString,"%Y-%m-%d").weekday()])
df_t['season'] = df_t.season.map({1:'Spring', 2:'Summer', 3:'Fall', 4:'Winter'})

ValueError: unconverted data remains:  00:00:00

In [ ]:
dataTypeDf = pd.DataFrame(df_t.dtypes.value_counts()).reset_index().rename(columns={"index":"variableType",0:"count"})
fig,ax = plt.subplots()
fig.set_size_inches(12,5)
sns.barplot(data=dataTypeDf,x="variableType",y="count",ax=ax)
ax.set(xlabel='variableTypeariable Type', ylabel='Count',title="Variables DataType Count")

In [ ]:
df_t['datetime'] = pd.to_datetime(df_t['datetime'])

In [ ]:
df_t.describe()

In [ ]:
df_t.isnull().sum()

In [ ]:
df_t.isnull().mean()

**season** 계절
 
**holiday** 휴일

**workingday** 평일

**weather** 날씨

**temp** 온도

**atemp** 체감온도

**humidity** 습도

**windspeed** 풍속

**casual** 미등록 사용자
 
**registered** 등록 사용자

**count** 횟수

In [ ]:
df_t['workingday'].value_counts()

In [ ]:
df_t['holiday'].value_counts()

In [ ]:
df_t[df_t['workingday'] == df_t['holiday']]

In [ ]:
df_t['season'].value_counts()

In [ ]:
plt.figure(figsize=(20, 6))

sns.boxplot(data=df_t);

In [ ]:
plt.figure(figsize=(20, 6))

sns.boxplot(data=df_t['temp']);

In [ ]:
df_t['temp'].sort_values()

In [ ]:
sns.boxplot(data=df_t['windspeed']);

In [ ]:
df_t['windspeed'].sort_values()

In [ ]:
# 중간값, 결측치, 왜도, 첨도를 표시
df_stats = df_t.describe().T

median_results = []
skew_results = []
kurtosis_results = []
null_results = []

for idx, val in enumerate(df_stats.index):
    median_results.append(df_t[val].median())
    skew_results.append(df_t[val].skew())
    kurtosis_results.append(df_t[val].kurtosis())
    null_results.append(df_t[val].isnull().sum())

df_stats['median'] = median_results
df_stats['missing'] = null_results
df_stats['skewness'] = skew_results
df_stats['kurtosis'] = kurtosis_results

df_stats

In [ ]:
df_t[df_t['humidity'] ==0]

In [ ]:
len(df_t[df_t['humidity'] ==0])

In [ ]:
df_t[(df_t['datetime'].dt.month==3) & (df_t['season'] == 1) & (df_t['weather']==3) & (df_t['humidity'] !=0 )]['humidity'].value_counts()

In [ ]:
df_t[(df_t['datetime'].dt.month==3) & (df_t['season'] == 1) & (df_t['weather']==3) & (df_t['humidity'] !=0 )]['humidity'].mean()

In [ ]:
df_t[(df_t['datetime'].dt.month==3) & (df_t['season'] == 1) & (df_t['weather']==3) & (df_t['humidity'] !=0 )]['humidity'].median()

In [ ]:
df_t[(df_t['datetime'].dt.month==3) & (df_t['season'] == 1) & (df_t['weather']==3) & (df_t['humidity'] !=0 )]['humidity'].hist();

In [ ]:
# 이상치가 적으므로 huminty 0인 값을 평균값으로 대체
df_t.loc[df_t['humidity'] == 0, 'humidity'] = 86

In [ ]:
df_t[df_t['humidity'] == 86]

In [ ]:
df_t[(df_t['datetime'].dt.month==3) & (df_t['season'] == 1) & (df_t['weather']==3) & (df_t['humidity'] !=0 )]['humidity'].hist();

In [ ]:
def remove_outliers(df, columns):
    Q1 = df[columns].quantile(0.25)
    Q3 = df[columns].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    return df[(df[columns] >= lower_bound) & (df[columns] <= upper_bound)]

In [ ]:
df_t.columns

In [ ]:
# 이상치 제거 함수 정의
def remove_outliers(df, column):
    Q1 = df[column].quantile(0.25)
    Q3 = df[column].quantile(0.75)
    IQR = Q3 - Q1
    lower_bound = Q1 - 1.5 * IQR
    upper_bound = Q3 + 1.5 * IQR
    df_rm = df[(df[column] >= lower_bound) & (df[column] <= upper_bound)]
    return df_rm

# 서브플롯(subplots)으로 모든 컬럼에 대한 상자그림(boxplot) 그리기
fig, axes = plt.subplots(nrows=4, ncols=3, figsize=(15, 15))
fig.suptitle('Boxplots for Each Column', y=1.02)

for ax, column in zip(axes.flatten(), df_t.columns[1:]):
    # 이상치 제거
    df_rm = remove_outliers(df_t, column)
    
    # 상자그림(boxplot) 그리기
    sns.boxplot(data=df_rm[column], ax=ax, palette='twilight_shifted')
    ax.set_title(f'{column}')

# 조판 조정
plt.tight_layout()
plt.show()